<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #070727;" width="100%">
    <font color=grey align="center"><h1>SISTEMA SOLAR</h1></font>
    <table width="50%" weight="50%" align="center">
        <tr>
        <td><img src="Imagens/sistema-solar.jpg" width="500px 50px"></td>
        <td><p text align="justify"><font color="grey" >O Sistema Solar é composto pelo Sol e todos os corpos celestes que orbitam ao seu redor, incluindo planetas, asteroides, cometas e satélites naturais. Oito planetas orbitam ao redor do Sol: Mercúrio, Vênus, Terra, Marte, Júpiter, Saturno, Urano e Netuno.</p></td></font></center>
        </tr>
        </table>
        <hr>

    <table width="50%" weight="50%" align="center">
        <tr>
            <td><img src="Imagens/sol.jpg" width="500px 50px"></td>
            <td><font color="grey"><a href="Source/sol.html"><h1>SOL</h1></a><br><p align="justify">O Sol é uma estrela de plasma que converte hidrogênio em hélio através de fusão nuclear. Sua energia é a fonte primária de vida na Terra. O Sol tem atividade cíclica e, eventualmente, se transformará em uma gigante vermelha.</font></p></td>
        </tr>
    </table>
    <hr>
    <table width="50%" weight="50%" align="center">
        <tr>
            <td><font color="grey"><a href="Source/mercurio.htm"><h1>MERCÚRIO</h1></a><font color="grey"><p align="justify">Mercúrio é o planeta mais próximo do Sol e o menor do sistema solar. É rochoso, sem atmosfera e tem uma superfície coberta de crateras e falhas. Sua temperatura varia de -173 a 427 graus Celsius.</font></p></td>
            <td><img src="Imagens/mercurio.jpeg" width="500px 50px"></td>
        </tr>
    </table>
    <hr>
    <table width="50%" weight="50%" align="center">
        <tr>
            <td><img src="Imagens/venus.jpg" width="500px 50px"></td>
            <td><h1><font color="grey">VÊNUS</font></h1><p align="justify"><font color="grey">Vênus é o segundo planeta do Sistema Solar e é conhecido por ser o mais próximo da Terra em tamanho e estrutura. Ele é frequentemente referido como o "planeta irmão" da Terra por causa de suas características semelhantes. Vênus é um planeta muito quente, com uma atmosfera densa composta principalmente de dióxido de carbono, o que torna impossível para qualquer forma de vida sobreviver em sua superfície.</font></p></td>
        </tr>
    </table>
    <hr>
    <table width="50%" weight="50%" align="center">
        <tr>
            <td><font color="grey"><h1>TERRA</font></h1><p align="justify"><font color="grey">A Terra é o terceiro planeta do Sistema Solar e é o único planeta conhecido por ter vida. É um planeta rochoso com uma atmosfera que contém uma mistura de gases necessários para sustentar a vida. A Terra é o lar de uma grande variedade de seres vivos e é um lugar único e precioso no universo.</font></p></td>
            <td><img src="Imagens/Terra.jpg" width="500px 50px"></td>
        </tr>
    </table><hr>
    <table width="50%" weight="50%" align="center">
        <td><img src="Imagens/marte.jpg" width="500px 50px"></td>
        <td><h1><font color="grey">MARTE</font></h1><p align="justify"><font color="grey">Marte é o quarto planeta do Sistema Solar e é um objeto fascinante para a exploração espacial e a pesquisa científica. É um planeta rochoso com uma fina atmosfera composta principalmente de dióxido de carbono. É conhecido como o "Planeta Vermelho" devido à cor avermelhada de sua superfície.</font></p></td>
    </table><hr>
    <table width="50%" weight="50%" align="center">
        <tr>
            <td><h1><font color="grey">JÚPITER</font></h1><p align="justify"><font color="grey">Júpiter é o maior planeta do Sistema Solar e é um gigante gasoso composto principalmente de hidrogênio e hélio. Possui um grande número de satélites naturais e é conhecido por suas enormes tempestades, incluindo a Grande Mancha Vermelha, uma tempestade gigante que já dura mais de 300 anos.</font></p></td>
            <td><img src="Imagens/jupiter.jpg" width="500px 50px"></td>
        </tr>
    </table><hr>
<table width="50%" weight="50%" align="center">
    <tr>
        <td><img src="Imagens/saturno.jpg" width="500px 50px"></td>
        <td><font color="grey"><h1>SATURNO</h1><p align="justify">Saturno é o sexto planeta do Sistema Solar e é um gigante gasoso composto principalmente de hidrogênio e hélio. Ele é conhecido por seus impressionantes anéis, compostos de gelo e partículas de rocha. Saturno também tem muitas luas, incluindo a maior lua do Sistema Solar, Titã.</p></font></td>
    </tr>
</table><hr>
<table width="50%" weight="50%" align="center">
    <tr>
        <td><font color="grey"><h1>URANO</h1><p align="justify">Urano é o sétimo planeta do Sistema Solar e é um gigante gasoso composto principalmente de hidrogênio, hélio e metano. Ele é único por sua inclinação axial incomum, o que significa que seu eixo de rotação é quase perpendicular ao plano orbital. Urano tem um grande número de luas e anéis. </p></font></td>
        <td><img src="Imagens/urano.jpg" width="500px 50px"></td>    
    </tr>
</table><hr>
<table width="50%" weight="50%" align="center">
    <tr>
        <td><img src="Imagens/netuno.jpg" width="500px 50px"></td>
        <td><h1><font color="grey">NETUNO</h1><p align="justify"> Netuno é o oitavo e último planeta do Sistema Solar e é um gigante gasoso composto principalmente de hidrogênio, hélio e metano. Ele é conhecido por seus fortes ventos, incluindo o mais rápido vento registrado em qualquer planeta do Sistema Solar. Netuno tem muitas luas, incluindo Tritão, que é o maior satélite natural do planeta.</p></td></font>

    </tr>
</table>
    

</body>
    
</body>
</html>